.gallery-title {
    padding: 30px 50px;
    @include mobile {
        padding: 20px;
    }
    h3 {
        font-size: 2.5rem;
        font-weight: 700;
        @include tablet {
            font-size: 2rem
        }
        @include mobile {
            font-size: 1.6rem
        }
    }
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    padding-inline: 50px;
    margin-bottom: 30px;
    @include mobile {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        padding-inline: 20px;
    }
    .gallery__item {
        position: relative;
        overflow: hidden;
        cursor: pointer;
        height: 30vh;
        transition: box-shadow 0.3s ease;
        @include mobile {
            height: 20vh;
        }
        &:hover {
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        }
        &.gallery__item--selected {
            pointer-events: none;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            aspect-ratio: 1/1;
        }
    }
    .gallery__overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
        .gallery__close {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
            img {
                max-width: 90%;
                max-height: 90%;
                @include mobile {
                    max-height: 65%;
                }
            }
        }
    }
}