@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,200;1,700;1,800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
  font-size: 16px;
}

@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(30px) scale(0.9);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
@keyframes grow {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.2);
  }
}
@keyframes moveAnimation {
  to {
    transform: translateX(100%); /* End position outside of the container */
  }
}
.navbar {
  background-color: #4942E4;
  width: 100%;
}
.navbar .navbar-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 20px;
}
@media (max-width: 660.1px) {
  .navbar .navbar-container {
    padding-left: 0;
  }
}
.navbar .navbar-container .animation-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 2px;
  background-color: #C4B0FF;
  transform: translateX(-100%);
  animation: moveAnimation 0.5s linear forwards;
}
.navbar .navbar-container .logo {
  text-decoration: none;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar .navbar-container .logo img {
  width: 100px;
}
@media (max-width: 660.1px) {
  .navbar .navbar-container .logo img {
    width: 85px;
  }
}
.navbar .navbar-container .logo h4 {
  font-size: 1.4rem;
  font-weight: 700;
  white-space: nowrap;
  margin-bottom: 0;
  margin-left: -20px;
  text-transform: uppercase;
}
@media (max-width: 960.1px) {
  .navbar .navbar-container .logo h4 {
    font-size: 1.2rem;
  }
}
@media (max-width: 660.1px) {
  .navbar .navbar-container .logo h4 {
    font-size: 1.1rem;
  }
}
.navbar .navbar-container .menu-icon {
  display: none;
  cursor: pointer;
  color: #ffffff;
}
@media (max-width: 660.1px) {
  .navbar .navbar-container .menu-icon {
    display: block;
    transition: all 0.3s ease;
  }
}
.navbar .navbar-container .menu-icon.open {
  transform: rotate(-90deg);
}
.navbar .navbar-container .nav-menu {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
@media (max-width: 660.1px) {
  .navbar .navbar-container .nav-menu {
    display: none;
    flex-direction: column;
    padding: 10px 25px;
    overflow: hidden;
    z-index: 9999;
    border-top: 1px solid #8696FE;
  }
}
@media (max-width: 660.1px) {
  .navbar .navbar-container .nav-menu.mobile {
    width: 100%;
    display: block;
    position: absolute;
    top: 95%;
    left: 0;
    right: 0;
    height: -moz-fit-content;
    height: fit-content;
    background-color: #4942E4;
  }
}
.navbar .navbar-container .nav-menu .nav-item {
  margin-right: 20px;
}
@media (max-width: 660.1px) {
  .navbar .navbar-container .nav-menu .nav-item {
    margin-right: 0;
    margin-bottom: 25px;
  }
}
.navbar .navbar-container .nav-menu .nav-item .nav-link {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s;
}

.hero-container {
  position: relative;
  width: 100%;
  max-height: 70vh;
  overflow: hidden;
}
@media (max-width: 660.1px) {
  .hero-container {
    max-height: 55vh;
  }
}
.hero-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  animation: grow 4s ease-in-out alternate infinite;
}
@media (max-width: 960.1px) {
  .hero-container img {
    aspect-ratio: 1/1;
  }
}
.hero-container .hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.hero-container .hero-content {
  width: 100%;
  z-index: 999;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
}
@media (max-width: 960.1px) {
  .hero-container .hero-content {
    top: 45%;
  }
}
@media (max-width: 660.1px) {
  .hero-container .hero-content {
    top: 50%;
  }
}
.hero-container .hero-content p {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffffff;
}
@media (max-width: 960.1px) {
  .hero-container .hero-content p {
    font-size: 1.4rem;
  }
}
@media (max-width: 660.1px) {
  .hero-container .hero-content p {
    font-size: 1.3rem;
  }
}
.hero-container .hero-content h4 {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 20px;
  color: #ffffff;
}
@media (max-width: 960.1px) {
  .hero-container .hero-content h4 {
    font-size: 50px;
  }
}
@media (max-width: 660.1px) {
  .hero-container .hero-content h4 {
    font-size: 40px;
  }
}
.hero-container .hero-content .hero-cta {
  width: 80%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}
@media (max-width: 960.1px) {
  .hero-container .hero-content .hero-cta {
    width: 80%;
  }
}
@media (max-width: 660.1px) {
  .hero-container .hero-content .hero-cta {
    width: 100%;
  }
}
.hero-container .hero-content .hero-cta a {
  width: 22%;
  padding: 15px 20px;
  border: 1px solid #ffffff;
  white-space: nowrap;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  font-weight: 700;
}
@media (max-width: 960.1px) {
  .hero-container .hero-content .hero-cta a {
    width: 40%;
  }
}
@media (max-width: 660.1px) {
  .hero-container .hero-content .hero-cta a {
    width: 50%;
    padding: 15px 15px;
  }
}
.hero-container .hero-content .hero-cta a:first-child {
  background-color: #4942E4;
}
.hero-container .hero-content .hero-cta a:nth-child(2) {
  background-color: transparent;
}

.intro {
  padding: 20px;
  padding-top: 40px;
}
.intro .intro-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
}
.intro .intro-top h4 {
  font-size: 20px;
}
@media (max-width: 660.1px) {
  .intro .intro-top h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
}
.intro .intro-top h1 {
  font-size: 40px;
  background: linear-gradient(to right, #000000, #4942E4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}
@media (max-width: 960.1px) {
  .intro .intro-top h1 {
    font-size: 1.8rem;
  }
}
@media (max-width: 660.1px) {
  .intro .intro-top h1 {
    font-size: 1.5rem;
  }
}
.intro .intro-top p {
  font-size: 1rem;
}
.intro .intro-top .hr {
  margin-top: 20px;
  margin-inline: auto;
  background-color: #b9b9b9;
  width: 20%;
  height: 1px;
}
@media (max-width: 960.1px) {
  .intro .intro-top .hr {
    width: 30%;
  }
}
@media (max-width: 960.1px) {
  .intro .intro-top .hr {
    margin-bottom: 20px;
  }
}

.homeabout {
  padding: 0 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: #4942E4;
  margin-top: 20px;
  margin-bottom: 20px;
  height: 65vh;
  overflow: hidden;
}
@media (max-width: 960.1px) {
  .homeabout {
    height: initial;
  }
}
@media (max-width: 660.1px) {
  .homeabout {
    flex-direction: column;
    padding: 20px 20px;
  }
}
.homeabout .homeabout-top {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  color: #ffffff;
  padding: 20px 10px;
}
@media (max-width: 660.1px) {
  .homeabout .homeabout-top {
    width: 100%;
  }
}
.homeabout .homeabout-top h3 {
  font-size: 2.5rem;
}
@media (max-width: 960.1px) {
  .homeabout .homeabout-top h3 {
    font-size: 2rem;
  }
}
@media (max-width: 660.1px) {
  .homeabout .homeabout-top h3 {
    font-size: 1.6rem;
  }
}
.homeabout .homeabout-top .hr {
  width: 10%;
  height: 5px;
  margin-top: -10px;
  background-color: #8696FE;
}
@media (max-width: 660.1px) {
  .homeabout .homeabout-top .hr {
    width: 20%;
  }
}
.homeabout .homeabout-top p {
  font-size: 1rem;
}
.homeabout .homeabout-top a {
  margin-top: auto;
  text-decoration: none;
  color: #ffffff;
  background-color: #4942E4;
  padding: 15px 30px;
  border: 1px solid #ffffff;
  font-weight: 700;
}
.homeabout .homeabout-bottom {
  width: 50%;
}
@media (max-width: 660.1px) {
  .homeabout .homeabout-bottom {
    width: 100%;
    height: 30vh;
  }
}
.homeabout .homeabout-bottom img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1/1;
}

.choose-wrap {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}
.choose-wrap h3 {
  font-size: 2.5rem;
}
@media (max-width: 960.1px) {
  .choose-wrap h3 {
    font-size: 2rem;
  }
}
@media (max-width: 660.1px) {
  .choose-wrap h3 {
    font-size: 1.6rem;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
  }
}
.choose-wrap .hr {
  width: 5%;
  height: 5px;
  margin-top: -5px;
  margin-bottom: 10px;
  background-color: #4942E4;
}
@media (max-width: 660.1px) {
  .choose-wrap .hr {
    width: 20%;
    margin-top: -5px;
    margin-inline: auto;
  }
}
.choose-wrap .choose-bottom {
  align-self: center;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
@media (max-width: 960.1px) {
  .choose-wrap .choose-bottom {
    width: 100%;
  }
}
@media (max-width: 660.1px) {
  .choose-wrap .choose-bottom {
    flex-wrap: wrap;
    row-gap: 20px;
  }
}
.choose-wrap .choose-bottom .choose-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
@media (max-width: 660.1px) {
  .choose-wrap .choose-bottom .choose-item {
    width: 100%;
  }
}
.choose-wrap .choose-bottom .choose-item .choose-item-circle {
  background-color: #f5f8f2;
  padding: 20px;
  border-radius: 50%;
}
.choose-wrap .choose-bottom .choose-item .choose-item-circle div {
  background-color: #4942E4;
  padding: 10px;
  border-radius: 50%;
}
.choose-wrap .choose-bottom .choose-item .choose-item-circle div img {
  width: 60px;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1/1;
}
.choose-wrap .choose-bottom .choose-item p {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}

.homeservices {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: #4942E4;
  margin-top: 20px;
  height: 70vh;
  overflow: hidden;
  background-image: url("../assets/img1.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
}
.homeservices::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(200deg, rgba(31, 38, 53, 0.8), rgba(83, 99, 134, 0.8));
  z-index: 1;
}
@media (max-width: 960.1px) {
  .homeservices {
    height: initial;
  }
}
@media (max-width: 660.1px) {
  .homeservices {
    flex-direction: column-reverse;
    padding: 20px 20px 1px 20px;
    gap: 40px;
  }
}
.homeservices .homeservices-img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
}
@media (max-width: 660.1px) {
  .homeservices .homeservices-img {
    width: 100%;
    height: 40vh;
  }
}
.homeservices .homeservices-img img {
  width: 80%;
  height: 80%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1/1;
}
@media (max-width: 660.1px) {
  .homeservices .homeservices-img img {
    width: 100%;
  }
}
.homeservices .homeservices-itemswrap {
  width: 50%;
  z-index: 9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}
@media (max-width: 660.1px) {
  .homeservices .homeservices-itemswrap {
    width: 100%;
  }
}
.homeservices .homeservices-itemswrap h3 {
  font-size: 2.5rem;
  color: #ffffff;
}
@media (max-width: 960.1px) {
  .homeservices .homeservices-itemswrap h3 {
    font-size: 2rem;
  }
}
@media (max-width: 660.1px) {
  .homeservices .homeservices-itemswrap h3 {
    font-size: 1.6rem;
  }
}
.homeservices .homeservices-itemswrap .hr {
  width: 10%;
  height: 5px;
  margin-top: -10px;
  background-color: #c5caf8;
}
@media (max-width: 660.1px) {
  .homeservices .homeservices-itemswrap .hr {
    width: 20%;
  }
}
.homeservices .homeservices-itemswrap .homeservices-items {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 15px;
  margin-top: 10px;
}
@media (max-width: 660.1px) {
  .homeservices .homeservices-itemswrap .homeservices-items {
    -moz-column-gap: 15px;
         column-gap: 15px;
    row-gap: 40px;
    padding-left: 10px;
  }
}
.homeservices .homeservices-itemswrap .homeservices-items div {
  width: 33%;
}
@media (max-width: 660.1px) {
  .homeservices .homeservices-itemswrap .homeservices-items div {
    width: 46%;
  }
}
.homeservices .homeservices-itemswrap .homeservices-items div img {
  width: 60px;
}
@media (max-width: 660.1px) {
  .homeservices .homeservices-itemswrap .homeservices-items div img {
    width: 40px;
  }
}
.homeservices .homeservices-itemswrap .homeservices-items div p {
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  white-space: nowrap;
}

.reviews-wrapper {
  background-color: #000000;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 30px;
  padding: 20px;
}
.reviews-wrapper h3 {
  font-size: 2.5rem;
}
@media (max-width: 960.1px) {
  .reviews-wrapper h3 {
    font-size: 2rem;
  }
}
@media (max-width: 660.1px) {
  .reviews-wrapper h3 {
    font-size: 1.6rem;
  }
}
.reviews-wrapper .hr {
  width: 5%;
  height: 5px;
  margin-top: -20px;
  background-color: #8696FE;
}
@media (max-width: 660.1px) {
  .reviews-wrapper .hr {
    width: 20%;
  }
}
.reviews-wrapper .reviews {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
@media (max-width: 960.1px) {
  .reviews-wrapper .reviews {
    flex-wrap: wrap;
    justify-content: start;
    gap: 20px;
  }
}
@media (max-width: 660.1px) {
  .reviews-wrapper .reviews {
    justify-content: center;
  }
}
.reviews-wrapper .reviews .reviews-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  border: 1px solid #b9b9b9;
  border-radius: 10px;
  padding: 5px;
}
@media (max-width: 960.1px) {
  .reviews-wrapper .reviews .reviews-item {
    width: 45%;
  }
}
@media (max-width: 660.1px) {
  .reviews-wrapper .reviews .reviews-item {
    width: 100%;
  }
}
.reviews-wrapper .reviews .reviews-item h4 {
  font-size: 1.4rem;
  margin-bottom: 10px;
}
@media (max-width: 960.1px) {
  .reviews-wrapper .reviews .reviews-item h4 {
    font-size: 1.2rem;
  }
}
@media (max-width: 660.1px) {
  .reviews-wrapper .reviews .reviews-item h4 {
    font-size: 1rem;
  }
}
.reviews-wrapper .reviews .reviews-item .reviews-star {
  display: flex;
  gap: 3px;
}
.reviews-wrapper .reviews .reviews-item .reviews-star img {
  width: 15px;
}
.appointment-wrapper {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: #ffffff;
}
@media (max-width: 660.1px) {
  .appointment-wrapper {
    flex-direction: column;
  }
}
.appointment-wrapper .appointment-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  color: #000000;
  padding: 20px 10px;
}
.appointment-wrapper .appointment-text h3 {
  font-size: 2.5rem;
}
@media (max-width: 960.1px) {
  .appointment-wrapper .appointment-text h3 {
    font-size: 2rem;
  }
}
@media (max-width: 660.1px) {
  .appointment-wrapper .appointment-text h3 {
    font-size: 1.6rem;
  }
}
.appointment-wrapper .appointment-text .hr {
  width: 10%;
  height: 5px;
  margin-top: -20px;
  background-color: #4942E4;
}
@media (max-width: 660.1px) {
  .appointment-wrapper .appointment-text .hr {
    width: 20%;
    margin-top: -5px;
  }
}
.appointment-wrapper .appointment-text p {
  font-size: 1rem;
}
.appointment-wrapper .appointment-form-wrap {
  flex: 1;
}
.appointment-wrapper .appointment-form-wrap .appointment-form {
  background: linear-gradient(120deg, #8696FE, #4942E4);
  margin-inline: auto;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  color: #000000;
  padding: 20px 30px;
  border-radius: 10px;
}
@media (max-width: 960.1px) {
  .appointment-wrapper .appointment-form-wrap .appointment-form {
    width: 90%;
  }
}
@media (max-width: 660.1px) {
  .appointment-wrapper .appointment-form-wrap .appointment-form {
    width: 100%;
  }
}
.appointment-wrapper .appointment-form-wrap .appointment-form div {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 20px;
}
.appointment-wrapper .appointment-form-wrap .appointment-form div input {
  width: 100%;
  outline: none;
  border: 1px solid #c5caf8;
  padding: 5px;
  text-indent: 5px;
  border-radius: 10px;
}
.appointment-wrapper .appointment-form-wrap .appointment-form div select {
  width: 100%;
  outline: none;
  border: 1px solid #c5caf8;
  padding: 5px;
  border-radius: 10px;
}
.appointment-wrapper .appointment-form-wrap .appointment-form textarea {
  width: 100%;
  outline: none;
  border: 1px solid #c5caf8;
  padding: 5px;
  text-indent: 5px;
  border-radius: 10px;
}
.appointment-wrapper .appointment-form-wrap .appointment-form button {
  width: 50%;
  border: none;
  padding: 15px 10px;
  white-space: nowrap;
  overflow: hidden;
  color: #ffffff;
  font-weight: 400;
  background: linear-gradient(240deg, #8696FE, #4942E4);
  border-radius: 10px;
}
.appointment-wrapper .appointment-form-wrap .appointment-form button:hover {
  background: #8696FE;
  color: #000000;
  transition: all 0.3s ease;
}
@media (max-width: 960.1px) {
  .appointment-wrapper .appointment-form-wrap .appointment-form button {
    width: 60%;
  }
}
@media (max-width: 660.1px) {
  .appointment-wrapper .appointment-form-wrap .appointment-form button {
    width: 100%;
  }
}

.emergency-faqs {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  background-color: #8696FE;
  color: #ffffff;
}
@media (max-width: 660.1px) {
  .emergency-faqs {
    flex-direction: column-reverse;
  }
}
.emergency-faqs .emergency {
  flex: 1;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
}
.emergency-faqs .emergency .emergency-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-top: 50px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.emergency-faqs .emergency .emergency-content h4 {
  font-size: 2rem;
  font-weight: 400;
  color: #ff0000;
}
@media (max-width: 960.1px) {
  .emergency-faqs .emergency .emergency-content h4 {
    font-size: 1.8rem;
  }
}
@media (max-width: 660.1px) {
  .emergency-faqs .emergency .emergency-content h4 {
    font-size: 1.4rem;
  }
}
.emergency-faqs .emergency .emergency-content h3 {
  font-size: 3rem;
  font-weight: 700;
}
@media (max-width: 960.1px) {
  .emergency-faqs .emergency .emergency-content h3 {
    font-size: 2.5rem;
  }
}
@media (max-width: 660.1px) {
  .emergency-faqs .emergency .emergency-content h3 {
    font-size: 2rem;
  }
}
.emergency-faqs .emergency .emergency-content p {
  font-size: 1rem;
  width: 50%;
  text-align: center;
}
@media (max-width: 960.1px) {
  .emergency-faqs .emergency .emergency-content p {
    width: 60%;
  }
}
@media (max-width: 660.1px) {
  .emergency-faqs .emergency .emergency-content p {
    width: 80%;
  }
}
.emergency-faqs .faqs {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
}
.emergency-faqs .faqs h3 {
  font-size: 2.5rem;
}
@media (max-width: 960.1px) {
  .emergency-faqs .faqs h3 {
    font-size: 2rem;
  }
}
@media (max-width: 660.1px) {
  .emergency-faqs .faqs h3 {
    font-size: 1.6rem;
  }
}
.emergency-faqs .faqs .hr {
  width: 10%;
  height: 5px;
  margin-top: -20px;
  background-color: #4942E4;
}
@media (max-width: 660.1px) {
  .emergency-faqs .faqs .hr {
    width: 20%;
    margin-top: -5px;
  }
}
.emergency-faqs .faqs .accordion {
  width: 100%;
}
.emergency-faqs .faqs .accordion .accordion-item {
  background: transparent;
  border: none;
}
.emergency-faqs .faqs .accordion .accordion-item h2 button {
  background: transparent;
  color: #ffffff;
  font-weight: 500;
  font-size: 1.3rem;
}
@media (max-width: 660.1px) {
  .emergency-faqs .faqs .accordion .accordion-item h2 button {
    font-size: 1rem;
  }
}
.emergency-faqs .faqs .accordion .accordion-item .accordion-collapse .accordion-body {
  color: #ffffff;
  font-size: 1.1rem;
}
@media (max-width: 660.1px) {
  .emergency-faqs .faqs .accordion .accordion-item .accordion-collapse .accordion-body {
    font-size: 0.9rem;
  }
}

.footer {
  background-color: #000000;
  color: #ffffff;
  padding: 30px 50px;
}
.footer .footer-top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #ffffff;
  padding-bottom: 25px;
}
@media (max-width: 960.1px) {
  .footer .footer-top {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media (max-width: 660.1px) {
  .footer .footer-top {
    grid-template-columns: 1fr;
  }
}
.footer .footer-top div {
  display: flex;
  justify-content: center;
  align-items: start;
}
.footer .footer-top div img {
  width: 160px;
}
.footer .footer-top div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
@media (max-width: 960.1px) {
  .footer .footer-top div:nth-child(2) {
    align-items: center;
  }
}
.footer .footer-top div:nth-child(2) h3 {
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: start;
  color: #ffffff;
}
@media (max-width: 490.1px) {
  .footer .footer-top div:nth-child(2) h3 {
    font-size: 14px;
  }
}
.footer .footer-top div:nth-child(2) a {
  font-size: 14px;
  text-align: start;
  text-decoration: none;
  color: #ffffff;
  margin-bottom: 3px;
  transition: all 0.3s ease;
}
.footer .footer-top div:nth-child(2) a:hover {
  color: #4942E4;
}
.footer .footer-top div:nth-child(3) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
@media (max-width: 960.1px) {
  .footer .footer-top div:nth-child(3) {
    align-items: center;
  }
}
.footer .footer-top div:nth-child(3) h3 {
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: start;
  color: #ffffff;
}
@media (max-width: 490.1px) {
  .footer .footer-top div:nth-child(3) h3 {
    font-size: 14px;
  }
}
.footer .footer-top div:nth-child(3) a {
  font-size: 14px;
  text-align: start;
  text-decoration: none;
  color: #ffffff;
  margin-bottom: 3px;
  transition: all 0.3s ease;
}
.footer .footer-top div:nth-child(3) a:hover {
  color: #4942E4;
}
.footer .footer-top div:nth-child(4) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
@media (max-width: 960.1px) {
  .footer .footer-top div:nth-child(4) {
    align-items: center;
  }
}
.footer .footer-top div:nth-child(4) h3 {
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: start;
  color: #ffffff;
}
@media (max-width: 490.1px) {
  .footer .footer-top div:nth-child(4) h3 {
    font-size: 14px;
  }
}
.footer .footer-top div:nth-child(4) a {
  font-size: 14px;
  text-align: start;
  text-decoration: none;
  color: #ffffff;
  margin-bottom: 3px;
  transition: all 0.3s ease;
}
.footer .footer-top div:nth-child(4) a:hover {
  color: #4942E4;
}
.footer .footer-bottom {
  padding: 50px 50px 25px 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 40px;
}
@media (max-width: 660.1px) {
  .footer .footer-bottom {
    padding: 40px 25px 25px 25px;
  }
}
.footer .footer-bottom .footer-bottom-top {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  width: 100%;
}
@media (max-width: 660.1px) {
  .footer .footer-bottom .footer-bottom-top {
    justify-content: center;
  }
}
.footer .footer-bottom .footer-bottom-top img {
  width: 24px;
  transition: all 0.3s ease;
}
.footer .footer-bottom .footer-bottom-top img:hover {
  transform: scale(1.2);
}
.footer .footer-bottom .footer-bottom-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
@media (max-width: 960.1px) {
  .footer .footer-bottom .footer-bottom-bottom {
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 660.1px) {
  .footer .footer-bottom .footer-bottom-bottom {
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
  }
}
.footer .footer-bottom .footer-bottom-bottom div:first-child {
  flex: 1;
}
@media (max-width: 660.1px) {
  .footer .footer-bottom .footer-bottom-bottom div:first-child {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
}
.footer .footer-bottom .footer-bottom-bottom div:first-child p {
  font-size: 15px;
}
@media (max-width: 660.1px) {
  .footer .footer-bottom .footer-bottom-bottom div:first-child p {
    font-size: 14px;
    text-align: center;
  }
}
.footer .footer-bottom .footer-bottom-bottom div:first-child small {
  font-size: 14px;
}
@media (max-width: 660.1px) {
  .footer .footer-bottom .footer-bottom-bottom div:first-child small {
    font-size: 13px;
    text-align: center;
  }
}
.footer .footer-bottom .footer-bottom-bottom div:first-child small a {
  text-decoration: none;
  color: #8696FE;
}
.footer .footer-bottom .footer-bottom-bottom div:nth-child(2) {
  flex: 1;
  display: flex;
  align-items: start;
  gap: 20px;
  width: 100%;
}
@media (max-width: 660.1px) {
  .footer .footer-bottom .footer-bottom-bottom div:nth-child(2) {
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 490.1px) {
  .footer .footer-bottom .footer-bottom-bottom div:nth-child(2) {
    flex-direction: column;
  }
}
.footer .footer-bottom .footer-bottom-bottom div:nth-child(2) a {
  font-size: 15px;
  text-decoration: none;
  color: #ffffff;
  transition: all 0.3s ease;
}
.footer .footer-bottom .footer-bottom-bottom div:nth-child(2) a:hover {
  color: #4942E4;
}
@media (max-width: 660.1px) {
  .footer .footer-bottom .footer-bottom-bottom div:nth-child(2) a {
    font-size: 14px;
  }
}

.services-hero {
  position: relative;
  height: 400px;
  background-image: url("../assets/site6.png");
  background-size: cover;
  background-position: center;
  opacity: 0.8;
}
@media (max-width: 660.1px) {
  .services-hero {
    height: 375px;
  }
}
.services-hero .services-hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.services-hero .services-hero-content h1 {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
@media (max-width: 660.1px) {
  .services-hero .services-hero-content h1 {
    font-size: 2.5rem;
  }
}

.services-intro {
  padding: 30px 50px;
}
@media (max-width: 660.1px) {
  .services-intro {
    padding: 30px;
  }
}
.services-intro h3 {
  font-size: 2.5rem;
  font-weight: 700;
}
@media (max-width: 960.1px) {
  .services-intro h3 {
    font-size: 2rem;
  }
}
@media (max-width: 660.1px) {
  .services-intro h3 {
    font-size: 1.6rem;
  }
}
.services-intro p {
  font-size: 1rem;
}

.services-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 15px;
  padding-inline: 50px;
  margin-bottom: 30px;
}
@media (max-width: 960.1px) {
  .services-main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 660.1px) {
  .services-main {
    grid-template-columns: 1fr;
    padding: 30px;
  }
}
.services-main .service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border: 1px solid #b9b9b9;
  border-radius: 3px;
}
@media (max-width: 660.1px) {
  .services-main .service {
    gap: 20px;
  }
}
.services-main .service:hover {
  transition: all 0.3s ease;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.services-main .service .service-img {
  width: 300px;
  margin: auto;
  flex: 1;
}
@media (max-width: 660.1px) {
  .services-main .service .service-img {
    width: 75%;
  }
}
.services-main .service .service-img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 6px solid #ffffff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.services-main .service .service-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
@media (max-width: 660.1px) {
  .services-main .service .service-info {
    gap: 10px;
  }
}
.services-main .service .service-info h4 {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
}
@media (max-width: 960.1px) {
  .services-main .service .service-info h4 {
    font-size: 1.8rem;
  }
}
@media (max-width: 660.1px) {
  .services-main .service .service-info h4 {
    font-size: 1.3rem;
  }
}
.services-main .service .service-info p {
  font-size: 1rem;
  text-align: center;
}

.about-hero {
  position: relative;
  height: 400px;
  background-image: url("../assets/site1.png");
  background-size: cover;
  background-position: center;
  opacity: 0.8;
}
@media (max-width: 660.1px) {
  .about-hero {
    height: 375px;
  }
}
.about-hero .about-hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.about-hero .about-hero-content h1 {
  color: #ffffff;
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
@media (max-width: 660.1px) {
  .about-hero .about-hero-content h1 {
    font-size: 2.5rem;
  }
}

.about-intro {
  padding: 30px 50px;
}
@media (max-width: 660.1px) {
  .about-intro {
    padding: 30px;
  }
}
.about-intro h3 {
  font-size: 2.5rem;
  font-weight: 700;
}
@media (max-width: 960.1px) {
  .about-intro h3 {
    font-size: 2rem;
  }
}
@media (max-width: 660.1px) {
  .about-intro h3 {
    font-size: 1.6rem;
  }
}
.about-intro p {
  font-size: 1rem;
}
.about-intro .about-intro-bottom {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 30px;
  margin-top: 20px;
}
@media (max-width: 660.1px) {
  .about-intro .about-intro-bottom {
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }
}
.about-intro .about-intro-bottom div {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
}
.about-intro .about-intro-bottom div h4 {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
}
@media (max-width: 960.1px) {
  .about-intro .about-intro-bottom div h4 {
    font-size: 1.8rem;
  }
}
@media (max-width: 660.1px) {
  .about-intro .about-intro-bottom div h4 {
    font-size: 1.3rem;
  }
}
.about-intro .about-intro-bottom div p {
  font-size: 1rem;
}

.md-profile {
  width: 1005;
  padding: 30px 50px;
}
@media (max-width: 660.1px) {
  .md-profile {
    padding: 30px;
  }
}
.md-profile a {
  text-decoration: none;
  font-size: 1rem;
  color: #ffffff;
  background-color: #4942E4;
  padding: 10px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.hmo-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
  padding: 30px 50px;
}
@media (max-width: 660.1px) {
  .hmo-intro {
    padding: 30px;
  }
}
.hmo-intro h3 {
  font-size: 2.5rem;
  font-weight: 700;
}
@media (max-width: 960.1px) {
  .hmo-intro h3 {
    font-size: 2rem;
  }
}
@media (max-width: 660.1px) {
  .hmo-intro h3 {
    font-size: 1.6rem;
  }
}
.hmo-intro p {
  font-size: 1rem;
}

.hmo-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding-inline: 50px;
  margin-bottom: 30px;
}
@media (max-width: 960.1px) {
  .hmo-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 660.1px) {
  .hmo-list {
    grid-template-columns: 1fr;
    padding-inline: 30px;
  }
}
.hmo-list p {
  text-align: center;
  font-size: 1.2rem;
  border: 1px solid transparent;
  border-radius: 20px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.contact-intro {
  padding: 30px 50px;
}
@media (max-width: 660.1px) {
  .contact-intro {
    padding-inline: 30px;
  }
}
.contact-intro p {
  font-size: 1rem;
}

.contact-main {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-inline: 50px;
  margin-bottom: 30px;
}
@media (max-width: 660.1px) {
  .contact-main {
    padding-inline: 30px;
    flex-direction: column;
    align-items: center;
  }
}
.contact-main .contact-form {
  flex: 1;
  background: linear-gradient(120deg, #8696FE, #4942E4);
  margin-inline: auto;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  color: #000000;
  padding: 20px 30px;
}
@media (max-width: 960.1px) {
  .contact-main .contact-form {
    width: 90%;
  }
}
@media (max-width: 660.1px) {
  .contact-main .contact-form {
    width: 100%;
  }
}
.contact-main .contact-form div {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 20px;
}
.contact-main .contact-form div input {
  width: 100%;
  outline: none;
  border: 1px solid #c5caf8;
  padding: 5px;
  text-indent: 5px;
}
.contact-main .contact-form textarea {
  width: 100%;
  outline: none;
  border: 1px solid #c5caf8;
  padding: 5px;
  text-indent: 5px;
}
.contact-main .contact-form button {
  width: 50%;
  border: none;
  padding: 15px 10px;
  white-space: nowrap;
  overflow: hidden;
  color: #ffffff;
  font-weight: 400;
  background: linear-gradient(240deg, #8696FE, #4942E4);
}
.contact-main .contact-form button:hover {
  background: #8696FE;
  color: #000000;
  transition: all 0.3s ease;
}
@media (max-width: 960.1px) {
  .contact-main .contact-form button {
    width: 60%;
  }
}
@media (max-width: 660.1px) {
  .contact-main .contact-form button {
    width: 100%;
  }
}
.contact-main .contact-map {
  flex: 1;
  width: 100%;
}

.contact-location {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
  padding-inline: 50px;
  margin-bottom: 30px;
}
@media (max-width: 660.1px) {
  .contact-location {
    padding-inline: 30px;
  }
}
.contact-location .contact-location-1, .contact-location .contact-location-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.contact-location .contact-location-1 img, .contact-location .contact-location-2 img {
  width: 30px;
}
@media (max-width: 660.1px) {
  .contact-location .contact-location-1 img, .contact-location .contact-location-2 img {
    width: 25px;
  }
}
.contact-location .contact-location-1 p, .contact-location .contact-location-2 p {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0;
}

.gallery-title {
  padding: 30px 50px;
}
@media (max-width: 660.1px) {
  .gallery-title {
    padding: 20px;
  }
}
.gallery-title h3 {
  font-size: 2.5rem;
  font-weight: 700;
}
@media (max-width: 960.1px) {
  .gallery-title h3 {
    font-size: 2rem;
  }
}
@media (max-width: 660.1px) {
  .gallery-title h3 {
    font-size: 1.6rem;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  padding-inline: 50px;
  margin-bottom: 30px;
}
@media (max-width: 660.1px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding-inline: 20px;
  }
}
.gallery .gallery__item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  height: 30vh;
  transition: box-shadow 0.3s ease;
}
@media (max-width: 660.1px) {
  .gallery .gallery__item {
    height: 20vh;
  }
}
.gallery .gallery__item:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}
.gallery .gallery__item.gallery__item--selected {
  pointer-events: none;
}
.gallery .gallery__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1/1;
}
.gallery .gallery__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
}
.gallery .gallery__overlay .gallery__close {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}
.gallery .gallery__overlay .gallery__close img {
  max-width: 90%;
  max-height: 90%;
}
@media (max-width: 660.1px) {
  .gallery .gallery__overlay .gallery__close img {
    max-height: 65%;
  }
}/*# sourceMappingURL=main.css.map */